<!DOCTYPEhtml>
<html>
<head>

<body background="3.jpg" link="white" vlink="white">

<title> FRAMESET </title>

</head> 

<font face="Coolvetica" size="5" color="white"> <br> <p align="center"> Menú </p>
<ul>
<li> <a href="fila2.html" target="FILA 2"> Inicio </a> </li>
<li> <a href="concepto.html" target="FILA 2"> Concepto </a> </li>
<li> <a href="beneficios.html" target="FILA 2"> Beneficios </a> </li>
<li> <a href="desventajas.html" target="FILA 2"> Desventajas </a> </li>
<ul> <a href="peligros.html" target="FILA 2"> Peligros </a> </li>
</ul>
<li> <a href="futuro.html" target="FILA 2"> Futuro RV </a> </li>
</ul>

</font>

</body>
</html>